#源文件存放地址(服务器中,这个在服务器中的时候，这个地址要设置成和8085文件服务器文件上传的路径一样啊)
static.originfile.path=http\://www.fjminbaoscp.com\:8085/upload/
#static.originfile.path=D://upload/
#static.originfile.path=/home/sharedprint/apache-tomcat-8.5.38-8085-file/webapps/ROOT/upload
#目标文件存放的地址(服务器中)
#static.targetfile.path=/home/sharedprint/upload
static.targetfile.path=C:/upload/
#转换后的文件存放地址(服务器中)
#static.convertfile.path=/home/sharedprint/upload
static.convertfile.path=C:/upload/

