# FileConvertToPDF

./: README.md
convertServer/: pom.xml
convertServer/src/main/java/com/fjminbao/: ConvertServerApplication.java
convertServer/src/main/java/com/fjminbao/controller/: AsyncController.java  ConverFileToPDFController.java  MergePdfFilesController.java  MyCostomTESTController.java  RequestTestDto.java  TESTController.java  TestController.java
convertServer/src/main/java/com/fjminbao/dao/: FileConvertMapperDao.java
convertServer/src/main/java/com/fjminbao/dto/: RequestDTO.java  ResponseDTO.java  ResultCode.java
convertServer/src/main/java/com/fjminbao/entity/: FileConvertMsg.java
convertServer/src/main/java/com/fjminbao/log/: LogLevenCode.java  LogProducer.java  RemoteLogUtil.java
convertServer/src/main/java/com/fjminbao/mapper/: FileConvertToPDFCustomerMapper.java  FileConvertToPDFCustomerMapper.xml
convertServer/src/main/java/com/fjminbao/task/config/: ConfigProperties.java  CorsConfig.java  TaskAsyncConfig.java  ThreadPoolConfig.java
convertServer/src/main/java/com/fjminbao/task/service/: AsyncDealWithPdfService.java  AsyncMergePdfService.java  AsyncService.java  TestMainService.java
convertServer/src/main/java/com/fjminbao/task/test/: TestMain.java
convertServer/src/main/java/com/fjminbao/util/: CaculatPDFPagesUtil.java  DownLoadFileUtil.java  HttpUtil.java  Image2PDF.java  JacobWordUtil.java  MergePdfBySpirePDFUtils.java  MergePdfUtils.java  OfficeConvertPDF.java  SplitPDFUtils.java
convertServer/src/main/java/com/fjminbao/util/pic2Pdf/: PdfUtilImg.java
convertServer/src/main/java/com/fjminbao/util/spire/: Merge2.java  SplitPDF1.java  SplitPDF2.java
convertServer/src/main/java/com/fjminbao/util/splitAndMergePdf/: SplitAndMergePdfOpenUtil.java  SplitAndMergePdfUtil.java
convertServer/src/main/resources/: application.yml  config.properties
